{"schema":"1.0","details":{"displayName":"会議アジェンダ","description":"","createdTime":"2023-03-29T08:33:43.4844438Z","packageTelemetryId":"49343db3-cbef-4d29-add7-a40f8400fda9","creator":"A Y","sourceEnvironment":"YA"},"resources":{"5db5bd72-c186-413b-8286-9ca932327ae0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"会議アジェンダ"},"configurableBy":"User","dependsOn":["20194630-9273-467d-a905-892dda6d4c0b"]},"20194630-9273-467d-a905-892dda6d4c0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/patches/1624/ase-v3-la-99-no-usgov/1.0.1624.3222/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}